# DO NOT EDIT THIS FILE except as noted
#
# License ID 2473056
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
TYPE=ACADEMIC
VERSION=11
HOSTNAME=wifi-10-45-227-124.wifi.berkeley.edu
HOSTID=4b024d63
USERNAME=jimmy
EXPIRATION=2025-02-08
KEY=QZDAXHYP
CKEY=QZDAXHYP
